using System;

namespace PrimeforRecurtion
{
    class Program
    {
        static int Prime(int i)
        {
            
            if (i % i == 0) return 1;
            int result = Prime(i % i);
            Console.WriteLine(result);
            return result;

        }

        static void Main()
        {

            Console.WriteLine("Введите положительное, целое число для вычисления числа Число фибоначчи:");
            int prim = int.Parse(Console.ReadLine());

            Console.WriteLine($"Число фибоначчи: {Prime(prim)}");

            //int ii = 0;
            //while (true)
            //{
            //    ii++;
            //    Console.WriteLine();
            //    return;
            //}
        }
    }
}
/*
*Просто́е число́ — натуральное(целое положительное) число, имеющее ровно два различных натуральных делителя — единицу и самого себя[1]. 
*Другими словами, число x является простым, если оно больше 1 и при этом делится без остатка if (i % 3 == 0) только на 1 и на x . 
* К примеру, 5  — простое число, а 6  не является простым числом, так как, помимо 1  и 6 , оно также делится на 2 и на 3 .
* Натуральные числа, которые больше единицы и не являются простыми, называются составными. 
* Таким образом, все натуральные числа разбиваются на три класса: единицу(имеющую один натуральный делитель),
*простые числа(имеющие два натуральных делителя) и составные числа (имеющие больше двух натуральных делителей).
*Последовательность простых чисел начинается так:
   2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103
*/
